NODE_ENV=development
PORT=4004
JWT_SECRET=bA2xcjpf8y5aSUFsNB2qN5yymUBSs6es3qHoFpGkec75RCeBb8cpKauGefw5qy4
JWT_EXPIRATION_MINUTES= 60
PGSQL_DB=test_db
PGSQL_HOST=localhost
PGSQL_PORT=5432
PGSQL_USER=postgres
PGSQL_PASS=password
API_VERSION=v1
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=BlindPasswW12YR